[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg

package-name = experimental.catalogqueryplan
parts += cython

eggs-directory = ${buildout:directory}/eggs

[cython]
recipe = zc.recipe.egg
eggs = Cython

[versions]
Cython = 0.17.4
